NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://kazmi:kazmi123@cluster0.pw8f9oq.mongodb.net/AW_CURE?retryWrites=true&w=majority"
JWT_SECRET = "jwtsecret"


USER = 'syedawaiskazmi999@gmail.com'
PASS = 'pmnsyuzuotzzlktv'
HOST = 'smtp.gmail.com'
BASE_URL = 'http://127.0.0.1:5173'